APP_URL=http://localhost:3010

STORAGE_TYPE = local


MONGO_URL= mongodb+srv://gustavoleal:gustavo14112001@cluster0.b18cqjh.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAZODGAQ2QPVHINIIB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1